{
  "functions": {
    "api/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/admin.js" },
    { "source": "/admin", "destination": "/public/admin.html" },
    { "source": "/(.*)", "destination": "/public/index.html" }
  ]
}
